# courseBooking

./: pom.xml
src/main/java/uk/co/sja/base/: Base.java  BasePage.java  Browser.java  DriverContext.java
src/main/java/uk/co/sja/config/: ConfigReader.java  Settings.java  global.properties
src/main/java/uk/co/sja/domain/: BasketDomain.java  CourseDomain.java  LoginDomain.java  RegisterDomain.java
src/main/java/uk/co/sja/pages/: BasketPage.java  CoursePage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/uk/co/sja/utilities/: DbUtil.java
src/test/java/uk/co/sja/features/: basket.feature  couse_selector.feature  login.feature  register.feature
src/test/java/uk/co/sja/runner/: AllTest.java
src/test/java/uk/co/sja/steps/: BasketStep.java  CourseSteps.java  LoginStep.java  RegisterStep.java
